body {
    font-family: sans-serif;
}

.pl-top-nav {
    background: #000;
}

.pi-player-cards {
    color: #fff;
    text-shadow: 1px 1px 5px #000;
    .j-card {
        &.panel,
        .panel {
            background-color: transparent;
            >.panel-heading {
                i {
                    margin-right: 8px;
                }
            }
        }
        &.panel,
        >.panel {
            >.panel-body {
                padding-top: 100px;
            }
        }
        .j-card-hover {
            .panel {
                background: none;
            }
        }
    }
}

.pi-player-cards-gtrd {
    .j-card {
        border: solid 1px #555;
    }
}

.pi-player-cards-ngtrd {
    .j-card {
        border-right: solid 1px #666;
        border-bottom: solid 1px #666;
        >.panel {
            margin-bottom: 0;
            >.panel-heading,
            >.panel-body {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}